### add new consultant

POST http://localhost:5000/consultant
Content-Type: application/json

{
    "email":"andrius@gmail.com",
    "password":"cool",
    "isLoggedIn": "true",
    "visits": []
}

### add new consultant

POST http://localhost:5000/consultant
Content-Type: application/json

{
    "email":"nfq@gmail.com",
    "password":"cool",
    "isLoggedIn": "true",
    "visits": []
}

### get consultant

POST http://localhost:5000/consultant
Content-Type: application/json

{
    "email":"nfq@gmail.com",
    "password":"cool",
    "isLoggedIn": true
}

### delete visitor

DELETE http://localhost:5000/visitor?reference=d8bc84
Content-Type: application/json